PORT=5000
NODE_ENV=development

DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=20874
DB_NAME=railway
DB_USER=root
DB_PASSWORD=ygMhIdauRxxVkHpjOnhYmTNynFWJaUnp
DB_DIALECT=mysql

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123