PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=lms_db
DB_USER=root
DB_PASSWORD=Chin@20092005
DB_DIALECT=mysql

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123



